# VoiceRecorder

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  VoiceRecorder.sln
.github/workflows/: dotnet-desktop.yml
VoiceRecorder/: App.axaml  App.axaml.cs  LICENSE  Program.cs  ViewLocator.cs  VoiceRecorder.csproj  app.manifest
VoiceRecorder/Controls/: AudioVisualizerControl.cs
VoiceRecorder/Converters/: PlayPauseIconConverter.cs  PlayingFileConverter.cs
VoiceRecorder/Exceptions/: AudioDeviceException.cs  AudioRecorderException.cs  UnsupportedCodecException.cs
VoiceRecorder/Extensions/: ServiceCollectionExtensions.cs
VoiceRecorder/Filters/: ChorusFilter.cs  CompressorFilter.cs  DistortionFilter.cs  DmoFilterBase.cs  EchoFilter.cs  FlangerFilter.cs  VoiceFilter.cs
VoiceRecorder/Filters/Interfaces/: IAudioFilter.cs
VoiceRecorder/Interfaces/: IAudioDevice.cs  IAudioPlayer.cs  IAudioRecorder.cs  ISettingsService.cs  IThemeService.cs
VoiceRecorder/Models/: AudioDataEventArgs.cs  AudioDevice.cs  AudioFileItem.cs  AudioPlayer.cs  AudioRecorder.cs  AudioSettings.cs  PlaybackProgressEventArgs.cs  PlaybackState.cs  PlaybackStatusEventArgs.cs  StatusChangedEventArgs.cs
VoiceRecorder/Models/Enums/: AudioDeviceErrorType.cs
VoiceRecorder/Services/: AudioDevice.cs  AudioPlayer.cs  AudioRecorder.cs  SettingsService.cs  ThemeService.cs  WindowsInstanceService.cs
VoiceRecorder/Styles/: MainTheme.axaml  SecondTheme.axaml  Styles.axaml
VoiceRecorder/Utils/: AudioFilePathHelper.cs  CommandProvider.cs
VoiceRecorder/ViewModels/: FileExplorerViewModel.cs  MainWindowViewModel.cs  RecordingViewModel.cs  SecondWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VoiceFilterViewModel.cs
VoiceRecorder/Views/: FileExplorerView.axaml  FileExplorerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
