<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VoiceRecorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        MinWidth="800" MinHeight="600"
        x:Class="VoiceRecorder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Opacity="0.9"
        Title="Voice Recorder">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <Border Classes="panel" Grid.Column="0" Margin="8,16,4,16">
            <StackPanel Spacing="8">
                <Button Classes="navButton"
                        Command="{Binding ShowRecordingViewCommand}">
                    <PathIcon Data="{StaticResource RecordIcon}"
                             Width="20"
                             Height="20" />
                </Button>
                <Button Classes="navButton"
                        Command="{Binding ShowFileExplorerCommand}">
                    <PathIcon Data="{StaticResource FolderIcon}"
                             Width="20"
                             Height="20" />
                </Button>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Column="1" DockPanel.Dock="Bottom" 
                CornerRadius="10" Background="#80F" 
                Margin="20,0,20,16" Height="35"
                VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StatusMessage}"
                       Foreground="White" 
                       FontSize="14" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Content Area -->
        <ContentControl Grid.Column="1"
                       Content="{Binding CurrentView}"
                       Margin="8,16,16,60" />
    </Grid>
</Window>