<!--
    Author: Bohdan Harabadzhyu
    Description: This is a Voice Recorder.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/icon.ico</ApplicationIcon>

        <!-- Version Info -->
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <InformationalVersion>1.3.0</InformationalVersion>

        <!-- Product Info -->
        <Authors>Bohdan Harabadzhyu</Authors>
        <Company>Bohdan Harabadzhyu</Company>
        <Product>Voice Recorder</Product>
        <Description>A voice recording application with advanced audio filtering.</Description>
        <Copyright>Copyright © 2023 Bohdan Harabadzhyu</Copyright>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/TheMysteriousStranger90/VoiceRecorder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/TheMysteriousStranger90/VoiceRecorder</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Publishing Settings - Hybrid Approach -->
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- ReadyToRun for faster startup (Hybrid approach) -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <!-- Performance Optimizations -->
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <!-- Debug Settings -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Warning Configuration -->
        <WarningsNotAsErrors>CA1416;CA1515;CA1812;NU1701</WarningsNotAsErrors>

        <!-- Language Features -->
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Debug Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Svg.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="CSCore" />
        <PackageReference Include="CSCore.Ffmpeg" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\**" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
